/* CORPO PAGINA DASH */
.div-container-conteudo {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* KPI */
.div-container-kpi {
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-kpi {
  width: 29%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000020;
  border: solid 1px #00000020;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.div-titulo-kpi {
  width: 100%;
  text-align: start;
}

.div-titulo-kpi .titulo-kpi {
  font-size: 20px;
  font-weight: 900;
}

.div-dados-kpi {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-dados-kpi .dados-kpi {
  font-size: 3rem;
  font-weight: 900;
}

.div-dados-kpi .dados-kpi span {
  font-size: 5rem;
}

/* DASH */
.div-container-dash {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.dash-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: start;
}

.card-dash-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  width: 97%;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000020;
  border: solid 1px #00000020;
}

.div-container-dash span {
  font-size: 20px;
  font-weight: 900;
}

.dash-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 33%;
}

.card-dash-right {
  display: flex;
  height: 250px;
  width: 90%;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000020;
  border: solid 1px #00000020;
}

.div-area-tabela {
  height: 90%;
  width: 100%;
}

.div-tabela {
  height: 90%;
  width: 100%;
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px #00000020; */
  border: solid 1px #00000020;
  background-color: #fff;
  overflow: auto;
}

.div-select-pagina {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.header-tabela {
  width: 100%;
  height: 20%;
  border-radius: 10px 0px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: linear-gradient(90deg,
      rgba(103, 52, 152, 1) 0%,
      rgba(69, 34, 101, 1) 50%,
      rgba(34, 17, 50, 1) 100%);
}

.header-tabela .div-opcao-header {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: solid 1px #fffff020;
}

.header-tabela .ult {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: none;
}

.linha-tabela {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linha-tabela .div-opcao-header {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: solid 1px #00000020;
  border-top: solid 1px #00000020;
}

.div-opcao-header {
  flex-shrink: 1;
  min-width: 0;
}


.div-opcao-header span {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
}


.linha-tabela .ult {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: none;
  cursor: pointer;
}

/* RESPONSIVIDADE - IPHONE XR (414 x 896) */
@media (max-width: 768px) {
  nav {
    display: none;
  }

  body {
    width: 100vw;
  }

  .header-main {
    width: 100%;
  }

  main {
    padding: 0px !important;
    margin: 0px !important;
  }

  .div-container-kpi {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .card-kpi {
    width: 80%;
    height: 10rem;
    margin-bottom: 10px;
  }

  .div-container-dash {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .dash-right {
    margin-bottom: 1rem;
    gap: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-dash-right {
    width: 80%;
  }

  .dash-left {
    width: 100%;
    gap: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-dash-left {
    width: 90%;
  }
}