.div-infos {
    /* height: max-content; */
}

.div-area-kpi {
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.div-kpi {
    height: 75%;
    width: 25%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000020;
    border: solid 1px #00000020;
    background-color: #fff;
}

.div-conteudo-kpi {
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.7rem;
}

.div-area-tabela {
    height: 55vh;
    width: 100%;
}

.div-tabela {
    height: 90%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000020;
    border: solid 1px #00000020;
    background-color: #fff;
    overflow: auto;
}

.div-select-pagina {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.div-select-pagina #input_buscar {
    border-radius: 5px;
    height: 1.2rem;
    border: solid 1px #00000050;
}

.header-tabela {
    width: 100%;
    height: 10%;
    border-radius: 10px 0px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: linear-gradient(90deg,
            rgba(103, 52, 152, 1) 0%,
            rgba(69, 34, 101, 1) 50%,
            rgba(34, 17, 50, 1) 100%);
}

.header-tabela .div-opcao-header {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #fffff020;
}

.header-tabela .ult {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: none;
}

.linha-tabela {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.linha-tabela .div-opcao-header {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #00000020;
    border-top: solid 1px #00000020;
}

.div-opcao-header {
    flex-shrink: 1;
    min-width: 0;
}


.div-opcao-header span {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
}


.linha-tabela .ult {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: none;
    cursor: pointer;
}

.fundo-modal {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #00000050;
    display: none;
    justify-content: center;
    align-items: center;
}

.div-modal {
    background: #ffffff;
    height: 65%;
    width: 65%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.div-modal .header-modal {
    height: 15%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-modal .header-modal button {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    height: 1.2rem;
    width: 1.2rem;
}

.div-modal .body-modal {
    height: 85%;
    width: 95%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.body-modal .div-sup-modal {
    height: 35%;
    width: 100%;
    border-bottom: solid 1px #00000050;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 1rem;
    gap: 0.5rem;
}

.body-modal .div-inf-modal {
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.div-onibus {
    height: 55%;
    width: 260px;
    border-radius: 10px;
    background-color: #ffffff;
    border: solid 1px #00000050;
    box-shadow: 0px 0px 10px #00000020;
    position: relative;
    /* cursor: pointer; */
}

.div-img {
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.div-title-onibus {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-onibus {
    width: fit-content;
    height: 100%;
}

.area-porcent {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    flex-direction: column;
}

.div-data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-data label {
    font-size: 1.2rem
}

.input-data {
    margin-right: 1rem;
    margin-left: 0.5rem;
    height: 1.3rem;
    border: solid 1px #00000020;
    border-radius: 10px;
    padding: 0.2rem;
}

.btn-data {
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    border: none;
}